PORT = 5000
NODE_ENV =  development
JWT_SECRET = adminpreciouno
PAYPAL_CLIENTE_ID = ATKchPX2zMquD6vAW6_Gw3jFHLq-xncCuSyaX7lwHFux1Gptt9hV1Yy-qrFPqKNg2GV3iv6GeyeAtgSA
#PAYPAL_CLIENTE_ID = AXi169P65K6bEM4dgH6U7cfmxwgUD-WNfxExLs5kDkgrXINaRj50ULeLAVvBlsbRkII_dioDvOkxcQua
#PAYPAL_CLIENTE_CLAVE = EHnWtjoD01B6vb6IOPXWjyX7heBpIfwNFN_b55xbig2pS4aoru6xucdQNz32LUQCwBxUEGOgoAjsL6UZ
MONGO_URL = mongodb+srv://admin:adminpreciouno@dbpreciouno.o7ufd9n.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL = mongodb+srv://admin:adminpreciouno@dbpreciouno.o7ufd9n.mongodb.net/


